<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>作品置き場</title>
<style>
font-size:50px;}
h1{font-size:80px;}
body{background-color:#cd853f;
background-image:
radial-gradient(circle, #ffc0cd 10px, transparent 10px),
radial-gradient(circle, #ffc0cd 10px, transparent 10px);
background-size: 100px 100px;
background-position:0 0, 50px 50px;
}
</style>
</head>
<body>
<h1>作品展示</h1>
<img src="chara.png" width="850" height="1200">
<p></p>
<p><a href="漫画_１話.html">1話はこちら</a></p>
<p><a href="漫画_２話.html">2話はこちら</a></p>
</body>
</html>